<!DOCTYPE html>
<html lan ="en">
<head>
<meta charset="utf-8">

<title>Registration</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap-theme.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>

<script src="myJavascriptLibrary.js"></script>

<style>
#status {
  position : fixed;
  width: 100%;
  font : bold 1em sans-serif;
  color: #FFF:
  padding : 0.5em
}

#log {
  padding: 2.5em 0.5em 0.5em;
  font: 1em sans-serif;
}
.online {
  background: green;
}

.offline {
  background: red;
}

</style>

</head>
<body>

<!--online and offline Events -->
<div id="status"></div>
<div id="log"></div>

<div class="container">
 <h2 class="form-signin-heading">Registration Form</h2>
 
 
<form class="form-horizontal" role="form">

<div class="form-group">
    <label for="inputFName" class="col-sm-2 control-label">First Name</label>
    <div class="col-xs-3">
      <input type="text" id="fname" class="form-control" placeholder="John" required>
    </div>
  </div>
  
<div class="form-group">
    <label for="inputLName" class="col-sm-2 control-label">Last Name</label>
    <div class="col-xs-3">
  <input type="text" id="lname" class="form-control" placeholder="Smith" required>
     </div>
  </div>
 
<div class="form-group">
    <label for="inputEmail" class="col-sm-2 control-label">Email</label>
    <div class="col-xs-3">
    <input type="email" id="emailId" class="form-control" placeholder="jsmith@mail.com" onblur="isValidEmail()" required>
     </div>
  </div>
  
<div class="form-group">
    <label for="inputPassword" class="col-sm-2 control-label">Password</label>
    <div class="col-xs-3">
    <input type="password" id="pwd" class="form-control" onkeyup="validatePassword()" required>
    </div>
    
    <span class="glyphicon glyphicon-question-sign" id="tip" data-toggle="tooltip" data-placement="right" title="Password must contain a minimum of 2 lowercase, 3 uppercase and 2 special characters"></span><br/>
    <progress id="progress" value="0" max="100"></progress>
    <span id="passwordStrength"></span> 
 </div>
   
<div class="form-group">
    <label for="inputPassword" class="col-sm-2 control-label">Confirm Password</label>
    <div class="col-xs-3">
    <input type="password" id="Cpwd" class="form-control" onkeyup="checkPasswords()" required>
    <span id="confirmMessage" class="confirmMessage"></span>
     </div>
  </div>
  
<div class="form-group">
    <label for="inputDOB" class="col-sm-2 control-label">D.O.B</label>
    <div class="col-xs-3">
    <input type="date" id="dob" class="form-control" required>
     </div>
  </div>
  
  
<div class="form-group">
    <label for="inputDOBTime" class="col-sm-2 control-label">Local D.O.B</label>
    <div class="col-xs-3">
    <input type="datetime-local" id="dobLocal" class="form-control" required>
     </div>
  </div>

  
<div class="form-group">
    <label for="inputSSN" class="col-sm-2 control-label">SSN</label>
    <div class="col-xs-3">
    <input type="text" id="ssn" class="form-control" placeholder="xxx-xx-xxxx" pattern="\d{3}-\d{2}-\d{4}$" title="The SSN must be in the pattern 000-00-0000" required>
     </div>
  </div>
  
<div class="form-group">
    <label for="inputPhone" class="col-sm-2 control-label">Phone</label>
    <div class="col-xs-3">
    <input type="text" id="phone" class="form-control" placeholder="xxx-xxx-xxxx" onblur="isValidPhoneNum()" required>
     </div>   
  </div> 
  
<div class="form-group">
    <label for="inputPhone" class="col-sm-2 control-label">Credit Card No.</label>
    <div class="col-xs-3">
    <input type="text" id="creditCard" class="form-control" placeholder="16 digits" pattern="^[0-9]{12,16}$" title="The credit card number must be a 12 or 16 digit number" required>
     </div>
  </div> 
   
<div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
      <button class="btn btn-primary" onclick="createObject()">Create Account/Save to Local and Session</button>
    </div>
  </div>
  
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-10">
       <button class="btn btn-success" onclick="readFromLocalStorage()">Read from Local</button>
       <button class="btn btn-warning" onclick="readFromSessionStorage()">Read from Session</button>
    </div>
  </div>
  
</form>

</body>
</html>



